@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.main-header {
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  .main-header .container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

.logo{
    height: 50px;
    margin-right: 20px;
}

  .main-header h1 {
    margin: 0;
    font-size: 1.8rem;
  }
  
  .nav-bar {
    position: absolute;
    right: 20px;
    top: 20px;
  }
  
  .nav-bar ul {
    display: flex;
    list-style: none;
  }
  
  .nav-bar li {
    margin-left: 20px;
  }
  
  .nav-bar a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .nav-bar a:hover {
    color: #A9B8FF;
  }
  

  footer {

    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    font-size: 1em;
    margin-left: 200px;
    
}



.chatbot{
  
}