@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
  
  body, html {
    margin: 0;
    padding: 0;

    font-family: Arial, sans-serif;
  }
  
  body {

    align-items: center;
    justify-content: flex-start;
    background: #6990F2; 
    background: linear-gradient(180deg, #6990F2 0%, #6990F2 100%);
  }
  
  
  .video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
  #background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    filter: brightness(80%); 
  }

  .loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #fff;
    animation: loader 3s infinite ease;
  }
  
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 3s infinite ease-in;
  }
   
  
  .container {

    margin: 150px 0px 50px 150px; 
    justify-content: center;
    width: 80%;
  }
  
  .content-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .left-section {
    width: 40%; 
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 30px;
    box-shadow: 7px 7px 12px rgba(0,0,0,0.05);
  }
  
  .image-section {
    display: flex;
    gap: 20px;
  }
  
  .image-box {
    flex: 1;
    text-align: center;
  }
  
  .image-box img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.05);
  }
  
  .text-section {
    margin-top: 20px;
  }
  
  .text-box {
    text-align: center;
  }

.image-box, .text-box{
  color: #fff;
}



  .right-section {
    width: 40%; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .wrapper {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 30px;
    box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.5);
  }
  
  .wrapper header {
    color: #ffffff;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
  }
  
  .wrapper form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ffffff;
    padding: 20px;
    margin-top: 20px;
  }
  
  .wrapper form i {
    font-size: 50px;
    color: #ffffff;
  }
  
  .wrapper form p {
    margin-top: 15px;
    font-size: 16px;
    color: #ffffff;
  }
  
  section .row {
    margin-bottom: 10px;
    background: #E9F0FF;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section .row i {
    color: #ffffff;
    font-size: 30px;
  }
  section .details span {
    font-size: 14px;
  }
  .progress-area .row .content {
    width: 100%;
    margin-left: 15px;
  }
  .progress-area .details {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    justify-content: space-between;
  }
  .progress-area .content .progress-bar {
    height: 6px;
    width: 100%;
    margin-bottom: 4px;
    background: #fff;
    border-radius: 30px;
  }
  .content .progress-bar .progress {
    height: 200%;
    width: 0%;
    background: #ffffff;
    border-radius: inherit;
  }
  .uploaded-area {
    max-height: 232px;
    overflow-y: scroll;
  }
  .uploaded-area.onprogress {
    max-height: 150px;
  }
  .uploaded-area::-webkit-scrollbar {
    width: 0px;
  }
  .uploaded-area .row .content {
    display: flex;
    align-items: center;
  }
  .uploaded-area .row .details {
    display: flex;
    margin-left: 15px;
    flex-direction: column;
  }
  .uploaded-area .row .details .size {
    color: #404040;
    font-size: 11px;
  }
  .uploaded-area i.fa-check {
    font-size: 16px;
  }
  
  .wrap {
    margin-top: 15px;
  }
  
  .button {
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .button:hover {
    background: #ffffff;
    color: rgba(0, 0, 0, 0.804);
  }

  .wrapper i:hover{
    
    color: rgba(255, 255, 255, 0.495);
  }
  
  @media screen and (max-width: 768px) {
    .content-section {
      flex-direction: column;
      align-items: center;
    }
  
    .left-section {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .right-section {
      width: 100%;
    }
  }
  
  .loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #fff;
    animation: loader 3s infinite ease;
  }
  
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 3s infinite ease-in;
  }
  
  @keyframes loader {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(180deg); }
    50% { transform: rotate(180deg); }
    75% { transform: rotate(360deg); }
    100% { transform: rotate(360deg); }
  }
  
  @keyframes loader-inner {
    0% { height: 0%; }
    25% { height: 0%; }
    50% { height: 100%; }
    75% { height: 100%; }
    100% { height: 0%; }
  }
  
  
  
